/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    behaviors {
        HOMEROW_MODS: HOMEROW_MODS {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };

        TAP_DANCE: TAP_DANCE {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W                     &kp E                     &kp R                         &kp T        &kp Y      &kp U                          &kp I                      &TAP_DANCE SEMI O             &TAP_DANCE APOS P  &none
&none  &kp A  &HOMEROW_MODS LEFT_GUI S  &HOMEROW_MODS LEFT_ALT D  &HOMEROW_MODS LEFT_CONTROL F  &kp G        &kp H      &HOMEROW_MODS RIGHT_CONTROL J  &HOMEROW_MODS RIGHT_ALT K  &HOMEROW_MODS RIGHT_GUI L     &kp BACKSPACE      &none
&none  &kp Z  &kp X                     &kp C                     &kp V                         &kp B        &kp N      &kp M                          &TAP_DANCE MINUS COMMA     &TAP_DANCE UNDERSCORE PERIOD  &kp SLASH          &none
                                        &sk LEFT_SHIFT            &lt 2 TAB                     &kp SPACE    &kp SPACE  &lt 1 ESCAPE                   &kp ENTER
            >;
        };

        lower_layer {
            bindings = <
&none  &kp ESCAPE  &kp F1  &kp F2   &kp F3   &kp F4       &none      &kp N7  &kp N8  &kp N9  &kp DEL    &none
&none  &kp TAB     &kp F5  &kp F6   &kp F7   &kp F8       &kp PLUS   &kp N4  &kp N5  &kp N6  &trans     &none
&none  &none       &kp F9  &kp F10  &kp F11  &kp F12      &kp N0     &kp N1  &kp N2  &kp N3  &kp EQUAL  &none
                           &trans   &trans   &kp SPACE    &kp SPACE  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&none  &kp TILDE        &kp PAGE_UP    &kp LEFT_BRACE        &kp RIGHT_BRACE        &none        &none                        &kp AMPERSAND    &kp ASTERISK  &kp COLON  &kp DOUBLE_QUOTES          &none
&none  &kp PRINTSCREEN  &kp PAGE_DOWN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none        &TAP_DANCE UNDERSCORE MINUS  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp SINGLE_QUOTE           &none
&none  &kp INSERT       &kp HOME       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none        &TAP_DANCE QUESTION SLASH    &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &TAP_DANCE PIPE BACKSLASH  &none
                                       &trans                &trans                 &kp SPACE    &kp SPACE                    &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none     &kp UP    &none      &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none  &to 6  &none  &none  &none  &none    &none  &none     &none     &none      &to 4  &none
                     &none  &none  &none    &none  &none     &none
            >;
        };

        Gaming {
            bindings = <
&none   &kp ESC    &kp Q  &kp W    &kp E  &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&none   &kp LSHFT  &kp A  &kp S    &kp D  &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL  &kp Z  &kp X    &kp C  &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                          &kp TAB  &mo 5  &kp SPACE    &trans  &to 0   &trans
            >;
        };

        Gaming_sublayer {
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &kp T   &kp Y   &kp I   &kp FSLH    &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &kp N   &kp M   &kp B   &kp L       &trans  &trans  &trans  &trans  &trans  &none
                       &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        sys_config {
            bindings = <
&none  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &out OUT_BLE  &out OUT_USB  &none  &ext_power EP_TOG  &none  &none
&none  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &sys_reset    &none         &none  &none              &none  &none
&none  &none          &none          &bt BT_CLR     &none          &none            &bootloader   &none         &none  &none              &none  &none
                                     &none          &none          &none            &none         &to 0         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Arrows+BT {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
